<!DOCTYPE html>

	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Moderne tehnologije</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Projekt Web aplikacije" />
  	<meta name="keywords" content="html5, vvg, web, html5, css3, responsive" />
  	<meta name="author" content="Poduška" />

    <meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

<link rel="shortcut icon" href="favicon.ico">
  
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>	
	<link rel="stylesheet" href="css/themify-icons.css">	
	<link rel="stylesheet" href="css/bootstrap.css">	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">	
	<link rel="stylesheet" href="css/magnific-popup.css">	
	<link rel="stylesheet" href="css/superfish.css">	
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">	
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/style.css">

	</head>
	<body class="inner-page">
			
			<header id="fh5co-header-section" role="header" class="" >
				<div class="container">
										
					<h1 id="fh5co-logo" class="pull-left"><a href="index.html">Moderne tehnologije</a></h1>
										
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li>
								<a href="index.html">Početna</a>
							</li>
							
							<li><a href="o-nama.html">O nama</a></li>
							<li class="active"><a href="contact.html">Kontakt</a></li>
						</ul>
					</nav>

				</div>
			</header>
						
			<aside id="fh5co-hero" style="background-image: url(images/contact.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="fh5co-hero-wrap">
								<div class="fh5co-hero-intro">
										<h2>Kontaktirajte nas<span></span></h2>
										<h1>slobodno</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>

			<div id="fh5co-main">
			
			<section id="main" class="wrapper style1">
				<div class="container">
					<section>
						<h2>Naša lokacija</h2>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2780.9358953823926!2d15.975241842403275!3d45.81254221744251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d6fdc3ad82b1%3A0xeb4b22854194dc34!2sTrg+bana+Josipa+Jela%C4%8Di%C4%87a%2C+10000%2C+Zagreb!5e0!3m2!1shr!2shr!4v1472544509118" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
					</section>
					<hr class="major">
				</div>
			</section>
							
				<section>
					<div class="container">
						
						<div class="row">

							<div class="fh5co-spacer fh5co-spacer-sm"></div>	
							<div class="col-md-8">
								<form action="js/mail.php" method="post">
									<div class="col-md-12">
										<div class="form-group">
											<label for="name" class="sr-only">Ime</label>
											<input placeholder="Ime" id="name" name="name" type="text" class="form-control input-lg">
										</div>	
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="email" class="sr-only">Email</label>
											<input placeholder="Email" id="email" type="text"  name="email" class="form-control input-lg" required pattern="\b[a-z0-9\._\-]+@[a-z0-9\.\-]+\.[a-z]{2,7}\b"/>
										</div>	
									</div>
									<div class="col-md-12 spol">
										<div class="form-group">
											Spol:</br>
											&nbsp;&nbsp;&nbsp;&nbsp;<input placeholder="spol" id="email" type="radio" class=" " name="spol" value="musko"> Muško </br>
											&nbsp;&nbsp;&nbsp;&nbsp;<input placeholder="spol" id="email" type="radio" class="" name="spol" value="zensko"> Žensko </br>
										</div>	
									</div>
									<div class="col-md-12 spol">
										<div class="form-group">
											Razlog kontaktiranja:</br>
											&nbsp;&nbsp;&nbsp;&nbsp;<input placeholder="spol" id="email" type="checkbox" class="" name="razlog[]" value="molba"> Otvorena molba </br>
											&nbsp;&nbsp;&nbsp;&nbsp;<input placeholder="spol" id="email" type="checkbox" class="" name="razlog[]" value="posao"> Prijava na posao </br>
											&nbsp;&nbsp;&nbsp;&nbsp;<input placeholder="spol" id="email" type="checkbox" class="" name="razlog[]" value="volontiranje"> Volontiranje </br>
											&nbsp;&nbsp;&nbsp;&nbsp;<input placeholder="spol" id="email" type="checkbox" class="" name="razlog[]" value="edukacija"> Edukacija </br>										
										</div>	
									</div>
									
									<div class="col-md-12">
										<div class="form-group">
											<label for="message" class="sr-only">Message</label>
											<textarea placeholder="Vaša poruka" id="message" class="form-control input-lg" name="message"rows="3"></textarea>
										</div>	
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-lg " value="Pošalji">
											<input type="reset" class="btn btn-primary btn-lg obrisi" value="Obriši">

										</div>	
									</div>
									
									
								</form>	
								
							</div>
							<div class="col-md-4">
								<h3>Slobodno nas kontaktirajte!</h3>
								<p>Imate zanimljivu priču, nešto vas zanima ili se želite oglašavati? Pošaljite nam Vaš zahtjev. </p>
								<p>
									<a href="#">info@moderne-tehnologije.hr</a>
								</p>
							</div>

							<div class="fh5co-spacer fh5co-spacer-md"></div>	

						</div>
						
					</div>
				</section>

				<footer id="fh5co-footer">
					<div class="container">
						
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/?lang=hr"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="https://www.facebook.com/"><i class="ti-facebook"></i></a></li>
							<li><a href="https://github.com/"><i class="ti-github"></i></a></li>
							<li><a href="https://www.linkedin.com/"><i class="ti-linkedin"></i></a></li>
						</ul>
						<p class="text-muted fh5co-no-margin-bottom text-center"><small>&copy; 2021 <a href="index.html">Moderne tehnologije</a>. All rights reserved. Crafted with love <em>by</em> <a href="index.html" target="_blank">Moderne tehnologije</a> <br> Images by <a href="index.html" target="_blank">Dizajn Moderne tehnologije</a></small></p>

					</div>
				</footer>
			
		
			</div>
					
		<script src="js/jquery-1.10.2.min.js"></script>		
		<script src="js/jquery.easing.1.3.js"></script>		
		<script src="js/bootstrap.js"></script>		
		<script src="js/owl.carousel.min.js"></script>		
		<script src="js/jquery.magnific-popup.min.js"></script>		
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>		
		<script src="js/easyResponsiveTabs.js"></script>		
		<script src="js/fastclick.js"></script>		
		<script src="js/main.js"></script>

	</body>
</html>
