<!DOCTYPE html>

	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Moderne tehnologije</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Projekt Web aplikacije" />
  	<meta name="keywords" content="html5, vvg, web, html5, css3, responsive" />
  	<meta name="author" content="Poduška" />

  	
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

   	<link rel="shortcut icon" href="favicon.ico">

  	
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/themify-icons.css">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">

	

	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
			
			<header id="fh5co-header-section" role="header" class="" >
				<div class="container">
										
					<h1 id="fh5co-logo" class="pull-left"><a href="index.html">Moderne tehnologije</a></h1>
										
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="index.html">Početna</a>
							</li>
							
							<li><a href="o-nama.html">O nama</a></li>
							<li><a href="contact.html">Kontakt</a></li>
						</ul>
					</nav>

				</div>
			</header>
						
			<aside id="fh5co-hero" style="background-image: url(images/pocetna1.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="fh5co-hero-wrap">
								<div class="fh5co-hero-intro">
										<h2>Budi kreativan<span></span></h2>
										<h1>Bavi se modernim tehnologijama, nauči, primjeni, savladaj!</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>

			<div id="fh5co-main">

				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-lead-wrap">
							<h2 class="fh5co-serif fh5co-lead">Najlakši put do karijere u modernim tehnologijama je <a href="contact.html">kontaktirati</a> nas. Moderne tehnologije su poslovni kompleks smješten u Zagrebu. Bez obzira trebate li još učiti, imate samo poslovnu ideju ili već posjedujete svoju tvrtku – ako trebate pomoć, tu smo za vas. </h2>
							<div class="fh5co-spacer fh5co-spacer-sm"></div>
							<p><a href="index.html" class="btn btn-outline btn-lg">Vrati se na vrh</a></p>
						</div>
					</div>
				</div>

				<section id="fh5co-feature">
					<div class="container">
						
						<div class="row fh5co-feature-2">
							
							<h2 class="fh5co-uppercase-heading-sm text-center">Naše vrijednosti</h2>
							<div class="fh5co-spacer fh5co-spacer-md"></div>
							

							<div class="col-md-3 col-sm-6 fh5co-feature-item">
								<span class="fh5co-feature-icon fh5co-circle"><i class="ti-gift"></i></span>
								<h3 class="text-center fh5co-feature-title h4 text-uppercase">Suradnja</h3>
								<p class="text-center fh5co-feature-description">Stvaramo sinergiju naših individualnih sposobnosti i znanja, te kroz suradnju neprestano razvijamo u nastojanju za uspjehom. </p>
								
							</div>
							<div class="col-md-3 col-sm-6 fh5co-feature-item">
								<span class="fh5co-feature-icon fh5co-circle"><i class="ti-mobile"></i></span>
								<h3 class="text-center fh5co-feature-title h4 text-uppercase">Inicijativa</h3>
								<p class="text-center fh5co-feature-description">Podržavamo i potičemo nove inicijative s ciljem stvaranja zajednice koja iskorištava svaku priliku.</p>
								
							</div>
							
							<div class="clearfix visible-sm-block"></div>

							<div class="col-md-3 col-sm-6 fh5co-feature-item">
								<span class="fh5co-feature-icon fh5co-circle"><i class="ti-pie-chart"></i></span>
								<h3 class="text-center fh5co-feature-title h4 text-uppercase">Strast</h3>
								<p class="text-center fh5co-feature-description">Spaja nas strast za novim izazovima, budućim tehnologijama i širenjima mogućnosti.</p>
								
							</div>
							<div class="col-md-3 col-sm-6 fh5co-feature-item">
								<span class="fh5co-feature-icon fh5co-circle"><i class="ti-wallet"></i></span>
								<h3 class="text-center fh5co-feature-title h4 text-uppercase">Napredak</h3>
								<p class="text-center fh5co-feature-description">Stalno tražimo nova rješenja, stječemo nova znanja i poboljšavamo naše procese, proizvode i usluge.</p>
					
							</div>
										

						</div>
					</div>
				</section>
				
				<div class="fh5co-spacer fh5co-spacer-lg"></div>

				<section id="fh5co-feature-slider">
					<div class="container">
						<div class="row">
							
							<div class="col-md-12">
								
								<div class="owl-carousel-fullwidth owl-carousel-2">
									<div class="item">										
											<div class="row">
												<div class="col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1">
													<div class="row">
														<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-slide-img"> 
															<img src="images/posao1.jpg" alt="Images" class="img-responsive">
														</div>
														<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-slide-text">
															<h2>Otvorena pozicije za posao <span class="fh5co-border"></span></h2>
															<p>Moderne tehnologije imaju trenutno otvorenu poziciju Frontend Developer. Potrebno je trogodišnje iskustvo u HTML i CSSu. Odlično poznavanje Javascripta i poželjno znanje  PHPa i RDMSa</p>
														</div>
													</div>
												</div>
											</div>									
									</div>									

									<div class="item">
										<div class="row">
											<div class="col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1">
												<div class="row">
													<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-slide-img"> 
														<img src="images/posao3.png" alt="Images" class="img-responsive">
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-slide-text">
														<h2>Otvorena pozicije za posao<span class="fh5co-border"></span></h2>
														<p>Moderne tehnologije imaju trenutno otvorenu poziciju Senior C# Developer. Potrebno je dvogodišnje iskustvo rada u C# jeziku. Dobro poznavanje i korištenje 3D programiranja. Odlično poznavanje OOP principa.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							
							</div>

						</div>
					</div>
				</section>
				
				<div class="fh5co-spacer fh5co-spacer-xlg"></div>

				<section id="fh5co-testimonial">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<h2 class="fh5co-uppercase-heading-sm">Vijesti</h2>
								<div class="owl-carousel-fullwidth fh5co-light-arrow owl-carousel-2">
									<div class="item">
										<blockquote>
											<p class="fh5co-serif">U mjesec dana rada zaposlili smo 100 djelatnika.</p>
											<p class="fh5co-testimonial-author"><cite>&mdash; Moderne tehnologije</cite></p>
										</blockquote>
									</div>
									
									<div class="item">
									
										<blockquote>
											<p class="fh5co-serif">Intenzivna edukacija za naše startupe uz tri stručnjaka</p>
											<p class="fh5co-testimonial-author"><cite>&mdash; Moderne tehnologije</cite></p>
										</blockquote>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="fh5co-newsletter">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 text-center">
								<h2 class="fh5co-uppercase-heading-sm fh5co-no-margin-bottom">Prijavi se na naš Newsletter</h2>
								<p>Primaj na svoj email sve novosti vezane za Moderne tehnologije. Naš Newsletter je najbrži način do najnovijih tehnoloških informacija.</p>
								<div class="fh5co-spacer fh5co-spacer-xxs"></div>
								<form method="post" action="contact.html">
								  <div class="form-group">
								    <label for="email" class="sr-only">Email address</label>
								    <input type="email" class="form-control input-lg" id="email" placeholder="Email">
								  </div>
								  <input type="submit" class="btn btn-primary btn-lg btn-block" value="Prijavi se">
								</form>		
							</div>
						</div>
					</div>
				</section>
				
				<footer id="fh5co-footer">
					<div class="container">
						
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/?lang=hr"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="https://www.facebook.com/"><i class="ti-facebook"></i></a></li>
							<li><a href="https://github.com/"><i class="ti-github"></i></a></li>
							<li><a href="https://www.linkedin.com/"><i class="ti-linkedin"></i></a></li>
						</ul>
						<p class="text-muted fh5co-no-margin-bottom text-center"><small>&copy; 2021 <a href="index.html">Moderne tehnologije</a>. All rights reserved. Crafted with love <em>by</em> <a href="index.html" target="_blank">Moderne tehnologije</a> <br> Images by <a href="index.html" target="_blank">Dizajn Moderne tehnologije</a></small></p>

					</div>
				</footer>
			
		
			</div>
			
			
		<script src="js/jquery-1.10.2.min.js"></script>		
		<script src="js/jquery.easing.1.3.js"></script>		
		<script src="js/bootstrap.js"></script>		
		<script src="js/owl.carousel.min.js"></script>		
		<script src="js/jquery.magnific-popup.min.js"></script>		
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>		
		<script src="js/easyResponsiveTabs.js"></script>		
		<script src="js/fastclick.js"></script>		
		<script src="js/main.js"></script>

	</body>
</html>
