<!DOCTYPE html>

	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Moderne tehnologije</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Projekt Web aplikacije" />
  	<meta name="keywords" content="html5, vvg, web, html5, css3, responsive" />
  	<meta name="author" content="Poduška" />

  	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
  
  <link rel="shortcut icon" href="favicon.ico">
  
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>	
	<link rel="stylesheet" href="css/themify-icons.css">	
	<link rel="stylesheet" href="css/bootstrap.css">	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">	
	<link rel="stylesheet" href="css/magnific-popup.css">	
	<link rel="stylesheet" href="css/superfish.css">	
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body class="inner-page">
			
			<header id="fh5co-header-section" role="header" class="" >
				<div class="container">
										
					<h1 id="fh5co-logo" class="pull-left"><a href="index.html">Moderne tehnologije</a></h1>
										
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li>
								<a href="index.html">Početna</a>
							</li>
							
							<li class="active"><a href="o-nama.html">O nama</a></li>
							<li><a href="contact.html">Kontakt</a></li>
						</ul>
					</nav>

				</div>
			</header>
						
			<aside id="fh5co-hero" style="background-image: url(images/pocetna1.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="fh5co-hero-wrap">
								<div class="fh5co-hero-intro">
										<h2>Sve što te zanima o nama pronađi<span></span></h2>
										<h1>upravo ovdje</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>

			<div id="fh5co-main">
				
				<section>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								
							</div>
							<div class="col-md-8 col-md-offset-2 text-center fh5co-lead-wrap">
								<h2 class="fh5co-uppercase-heading-sm text-center">Moderne tehnologije</h2>
								<h3 class="fh5co-serif fh5co-lead">Promocijom novih tehnologija želimo potaknuti razvoj IT zajednice u Zagrebu. Svojim članovima nudimo prostor sa svom opremom potrebnom za razvoj njihovih ideja, usluge poslovnog savjetovanja, kafić gdje se mogu družiti s kolegama iz drugih tvrtki, zabavne aktivnosti, redovne zanimljive i edukacijske događaje i mnogo prilika za suradnju.</3>
							<div class="fh5co-spacer fh5co-spacer-sm"></div>
							<p><a href="contact.html" class="btn btn-outline btn-lg">Kontaktirajte nas</a></p>
							</div>

						</div>
						
						<div class="fh5co-spacer fh5co-spacer-xxs"></div>
					</div>
				</section>

				<section>
					<div class="container">
						<div class="row">							
							<div class="col-md-8 col-md-offset-2 clearfix fh5co-header">
								<h1 class="h1 fh5co-heading fh5co-no-margin-bottom">Usluge koje nudimo</h1>
								<h4 class="h5 fh5co-heading-sub">Usluge koje nudimo unutar našeg poslovnog prostora su: Škola modernih tehnologija i pomoć kod pokretanja startupa. Vaš sljedeći korak je <a href="contact.html">kontaktirati nas</a>.</h4>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
							</div>
						</div>
						
					</div>
				</section>
				<footer id="fh5co-footer">
					<div class="container">						
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/?lang=hr"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="https://www.facebook.com/"><i class="ti-facebook"></i></a></li>
							<li><a href="https://github.com/"><i class="ti-github"></i></a></li>
							<li><a href="https://www.linkedin.com/"><i class="ti-linkedin"></i></a></li>
						</ul>
						<p class="text-muted fh5co-no-margin-bottom text-center"><small>&copy; 2021 <a href="index.html">Moderne tehnologije</a>. All rights reserved. Crafted with love <em>by</em> <a href="index.html" target="_blank">Moderne tehnologije</a> <br> Images by <a href="index.html" target="_blank">Dizajn Moderne tehnologije</a></small></p>

					</div>
				</footer>					
			</div>
					
		<script src="js/jquery-1.10.2.min.js"></script>		
		<script src="js/jquery.easing.1.3.js"></script>		
		<script src="js/bootstrap.js"></script>		
		<script src="js/owl.carousel.min.js"></script>		
		<script src="js/jquery.magnific-popup.min.js"></script>		
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>		
		<script src="js/easyResponsiveTabs.js"></script>		
		<script src="js/fastclick.js"></script>		
		<script src="js/main.js"></script>

	</body>
</html>
